# SQLI_JavaSpring

./: README.md
Java-web-SQL-Injection/demo/: README.md  SQL-Injection-queryDB.sql  pom.xml
Java-web-SQL-Injection/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
Java-web-SQL-Injection/demo/src/main/java/com/example/demo/controllers/: AuthController.java  HomeController.java  LoginController.java  SQLInjectionController.java  SQLInjectionRequest.java  SQLInjectionSecondOrderRequest.java  UserController.java
Java-web-SQL-Injection/demo/src/main/java/com/example/demo/dto/: LoginRequest.java
Java-web-SQL-Injection/demo/src/main/java/com/example/demo/model/: User.java
Java-web-SQL-Injection/demo/src/main/java/com/example/demo/repository/: UserRepository.java
Java-web-SQL-Injection/demo/src/main/resources/templates/: login.html
